Nodes/CommDrivers/RAEtherNet_IPDriver1/RAEtherNet_IPStation1/RAEtherNet_IPStation1.yaml (before)
Name: RAEtherNet_IPStation1
Id: g=a16b07b4134c16421028e27cd7e85e88
Type: RAEtherNetIPStation
Children:
- Name: Route
  Type: BaseDataVariableType
  DataType: String
  Value: "172.16.116.20"
- Name: StationStatusVariables
  Type: PropertyGroup
  Children:
  - Name: ActiveDataItems
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
    Value: 0
  - Name: ActivityCounter
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
    Value: 0
  - Name: CatalogNumber
    Type: BaseDataVariableType
    DataType: String
    AccessLevel: Read
    Value: ""
  - Name: ControllerName
    Type: BaseDataVariableType
    DataType: String
    AccessLevel: Read
    Value: ""
  - Name: FailedDataItems
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
    Value: 0
  - Name: MajorRev
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
    Value: 0
  - Name: MinorRev
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
    Value: 0
  - Name: Mode
    Type: BaseDataVariableType
    DataType: String
    AccessLevel: Read
    Value: ""
  - Name: OptimizedBlocks
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
    Value: 0
  - Name: Path
    Type: BaseDataVariableType
    DataType: String
    AccessLevel: Read
    Value: ""
  - Name: Present
    Type: BaseDataVariableType
    DataType: Boolean
    AccessLevel: Read
    Value: false
  - Name: ProductCode
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
    Value: 0
  - Name: ProductType
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
    Value: 0
  - Name: RecoverableMajorFaults
    Type: BaseDataVariableType
    DataType: Boolean
    AccessLevel: Read
    Value: false
  - Name: RecoverableMinorFaults
    Type: BaseDataVariableType
    DataType: Boolean
    AccessLevel: Read
    Value: false
  - Name: RunMode
    Type: BaseDataVariableType
    DataType: Boolean
    AccessLevel: Read
    Value: false
  - Name: Synchronized
    Type: BaseDataVariableType
    DataType: Boolean
    AccessLevel: Read
    Value: false
  - Name: SyncState
    Type: BaseDataVariableType
    DataType: String
    AccessLevel: Read
    Value: ""
  - Name: UnrecoverableMajorFaults
    Type: BaseDataVariableType
    DataType: Boolean
    AccessLevel: Read
    Value: false
  - Name: UnrecoverableMinorFaults
    Type: BaseDataVariableType
    DataType: Boolean
    AccessLevel: Read
    Value: false
  - Name: Vendor
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
    Value: 0
- Name: OperationCode
  Type: BaseDataVariableType
  DataType: CommunicationOperationCode
  AccessLevel: Read
  Value: 0
- Class: Reference
  Target: ns=9;i=29
  Direction: Forward
- Class: Reference
  Target: ns=9;i=30
  Direction: Forward
- Class: Reference
  Target: ns=9;i=67
  Direction: Forward
- Class: Reference
  Target: ns=9;i=31
  Direction: Forward
- Class: Reference
  Target: ns=9;i=94
  Direction: Forward
- Class: Reference
  Target: ns=9;i=96
  Direction: Forward
- File: Tags/Tags.yaml
- Name: Types
  Type: FolderType
  Children:
  - File: DataTypes/DataTypes.yaml
  - File: VariableTypes/VariableTypes.yaml

Nodes/CommDrivers/RAEtherNet_IPDriver1/RAEtherNet_IPStation1/RAEtherNet_IPStation1.yaml (after)
Name: RAEtherNet_IPStation1
Id: g=a16b07b4134c16421028e27cd7e85e88
Type: RAEtherNetIPStation
Children:
- Name: Route
  Type: BaseDataVariableType
  DataType: String
  Value: "172.16.116.20"
- Name: StationStatusVariables
  Type: PropertyGroup
  Children:
  - Name: ActiveDataItems
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
  - Name: ActivityCounter
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
  - Name: CatalogNumber
    Type: BaseDataVariableType
    DataType: String
    AccessLevel: Read
  - Name: ControllerName
    Type: BaseDataVariableType
    DataType: String
    AccessLevel: Read
  - Name: FailedDataItems
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
  - Name: MajorRev
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
  - Name: MinorRev
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
  - Name: Mode
    Type: BaseDataVariableType
    DataType: String
    AccessLevel: Read
  - Name: OptimizedBlocks
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
  - Name: Path
    Type: BaseDataVariableType
    DataType: String
    AccessLevel: Read
  - Name: Present
    Type: BaseDataVariableType
    DataType: Boolean
    AccessLevel: Read
  - Name: ProductCode
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
  - Name: ProductType
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
  - Name: RecoverableMajorFaults
    Type: BaseDataVariableType
    DataType: Boolean
    AccessLevel: Read
  - Name: RecoverableMinorFaults
    Type: BaseDataVariableType
    DataType: Boolean
    AccessLevel: Read
  - Name: RunMode
    Type: BaseDataVariableType
    DataType: Boolean
    AccessLevel: Read
  - Name: Synchronized
    Type: BaseDataVariableType
    DataType: Boolean
    AccessLevel: Read
  - Name: SyncState
    Type: BaseDataVariableType
    DataType: String
    AccessLevel: Read
  - Name: UnrecoverableMajorFaults
    Type: BaseDataVariableType
    DataType: Boolean
    AccessLevel: Read
  - Name: UnrecoverableMinorFaults
    Type: BaseDataVariableType
    DataType: Boolean
    AccessLevel: Read
  - Name: Vendor
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
- Name: OperationCode
  Type: BaseDataVariableType
  DataType: CommunicationOperationCode
  AccessLevel: Read
- Class: Reference
  Target: ns=9;i=29
  Direction: Forward
- Class: Reference
  Target: ns=9;i=30
  Direction: Forward
- Class: Reference
  Target: ns=9;i=67
  Direction: Forward
- Class: Reference
  Target: ns=9;i=31
  Direction: Forward
- Class: Reference
  Target: ns=9;i=94
  Direction: Forward
- Class: Reference
  Target: ns=9;i=96
  Direction: Forward
- File: Tags/Tags.yaml
- Name: Types
  Type: FolderType
  Children:
  - File: DataTypes/DataTypes.yaml
  - File: VariableTypes/VariableTypes.yaml

Nodes/CommDrivers/RAEtherNet_IPDriver1/RAEtherNet_IPStation1/RAEtherNet_IPStation1.yaml (diff)
@@ -13,112 +13,90 @@ Children:
     Type: BaseDataVariableType
     DataType: UInt32
     AccessLevel: Read
-    Value: 0
   - Name: ActivityCounter
     Type: BaseDataVariableType
     DataType: UInt32
     AccessLevel: Read
-    Value: 0
   - Name: CatalogNumber
     Type: BaseDataVariableType
     DataType: String
     AccessLevel: Read
-    Value: ""
   - Name: ControllerName
     Type: BaseDataVariableType
     DataType: String
     AccessLevel: Read
-    Value: ""
   - Name: FailedDataItems
     Type: BaseDataVariableType
     DataType: UInt32
     AccessLevel: Read
-    Value: 0
   - Name: MajorRev
     Type: BaseDataVariableType
     DataType: UInt32
     AccessLevel: Read
-    Value: 0
   - Name: MinorRev
     Type: BaseDataVariableType
     DataType: UInt32
     AccessLevel: Read
-    Value: 0
   - Name: Mode
     Type: BaseDataVariableType
     DataType: String
     AccessLevel: Read
-    Value: ""
   - Name: OptimizedBlocks
     Type: BaseDataVariableType
     DataType: UInt32
     AccessLevel: Read
-    Value: 0
   - Name: Path
     Type: BaseDataVariableType
     DataType: String
     AccessLevel: Read
-    Value: ""
   - Name: Present
     Type: BaseDataVariableType
     DataType: Boolean
     AccessLevel: Read
-    Value: false
   - Name: ProductCode
     Type: BaseDataVariableType
     DataType: UInt32
     AccessLevel: Read
-    Value: 0
   - Name: ProductType
     Type: BaseDataVariableType
     DataType: UInt32
     AccessLevel: Read
-    Value: 0
   - Name: RecoverableMajorFaults
     Type: BaseDataVariableType
     DataType: Boolean
     AccessLevel: Read
-    Value: false
   - Name: RecoverableMinorFaults
     Type: BaseDataVariableType
     DataType: Boolean
     AccessLevel: Read
-    Value: false
   - Name: RunMode
     Type: BaseDataVariableType
     DataType: Boolean
     AccessLevel: Read
-    Value: false
   - Name: Synchronized
     Type: BaseDataVariableType
     DataType: Boolean
     AccessLevel: Read
-    Value: false
   - Name: SyncState
     Type: BaseDataVariableType
     DataType: String
     AccessLevel: Read
-    Value: ""
   - Name: UnrecoverableMajorFaults
     Type: BaseDataVariableType
     DataType: Boolean
     AccessLevel: Read
-    Value: false
   - Name: UnrecoverableMinorFaults
     Type: BaseDataVariableType
     DataType: Boolean
     AccessLevel: Read
-    Value: false
   - Name: Vendor
     Type: BaseDataVariableType
     DataType: UInt32
     AccessLevel: Read
-    Value: 0
 - Name: OperationCode
   Type: BaseDataVariableType
   DataType: CommunicationOperationCode
   AccessLevel: Read
-  Value: 0
 - Class: Reference
   Target: ns=9;i=29
   Direction: Forward
