Nodes/NetLogic/NetLogic.yaml (before)
Name: NetLogic
Type: NetLogicCategoryFolder
Children:
- Name: ClockLogic
  Type: NetLogic
  WriteMask: BrowseName|DataType|Description|DisplayName|MinimumSamplingInterval|UserAccessLevel
  Children:
  - Name: Time
    Type: BaseDataVariableType
    DataType: DateTime
    Value: "1601-01-01T00:00:00.0000000"
    Children:
    - Name: Year
      Type: BaseDataVariableType
      DataType: Int32
      Value: 0
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../../../CommDrivers/RAEtherNet_IPDriver1/RAEtherNet_IPStation1/Tags/Controller Tags/SYS/Year"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: Month
      Type: BaseDataVariableType
      DataType: Int32
      Value: 0
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../../../CommDrivers/RAEtherNet_IPDriver1/RAEtherNet_IPStation1/Tags/Controller Tags/SYS/Month"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: Day
      Type: BaseDataVariableType
      DataType: Int32
      Value: 0
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../../../CommDrivers/RAEtherNet_IPDriver1/RAEtherNet_IPStation1/Tags/Controller Tags/SYS/Date"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: Hour
      Type: BaseDataVariableType
      DataType: Int32
      Value: 0
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../../../CommDrivers/RAEtherNet_IPDriver1/RAEtherNet_IPStation1/Tags/Controller Tags/SYS/Hour"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: Minute
      Type: BaseDataVariableType
      DataType: Int32
      Value: 0
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../../../CommDrivers/RAEtherNet_IPDriver1/RAEtherNet_IPStation1/Tags/Controller Tags/SYS/Minute"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: Second
      Type: BaseDataVariableType
      DataType: Int32
      Value: 0
  - Name: UTCTime
    Type: BaseDataVariableType
    DataType: DateTime
    Value: "1601-01-01T00:00:00.0000000"
    Children:
    - Name: Year
      Type: BaseDataVariableType
      DataType: Int32
      Value: 0
    - Name: Month
      Type: BaseDataVariableType
      DataType: Int32
      Value: 0
    - Name: Day
      Type: BaseDataVariableType
      DataType: Int32
      Value: 0
    - Name: Hour
      Type: BaseDataVariableType
      DataType: Int32
      Value: 0
    - Name: Minute
      Type: BaseDataVariableType
      DataType: Int32
      Value: 0
    - Name: Second
      Type: BaseDataVariableType
      DataType: Int32
      Value: 0

Nodes/NetLogic/NetLogic.yaml (after)
Name: NetLogic
Type: NetLogicCategoryFolder
Children:
- Name: ClockLogic
  Type: NetLogic
  WriteMask: BrowseName|DataType|Description|DisplayName|MinimumSamplingInterval|UserAccessLevel
  Children:
  - Name: Time
    Type: BaseDataVariableType
    DataType: DateTime
    Children:
    - Name: Year
      Type: BaseDataVariableType
      DataType: Int32
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../../../CommDrivers/RAEtherNet_IPDriver1/RAEtherNet_IPStation1/Tags/Controller Tags/SYS/Year"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: Month
      Type: BaseDataVariableType
      DataType: Int32
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../../../CommDrivers/RAEtherNet_IPDriver1/RAEtherNet_IPStation1/Tags/Controller Tags/SYS/Month"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: Day
      Type: BaseDataVariableType
      DataType: Int32
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../../../CommDrivers/RAEtherNet_IPDriver1/RAEtherNet_IPStation1/Tags/Controller Tags/SYS/Date"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: Hour
      Type: BaseDataVariableType
      DataType: Int32
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../../../CommDrivers/RAEtherNet_IPDriver1/RAEtherNet_IPStation1/Tags/Controller Tags/SYS/Hour"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: Minute
      Type: BaseDataVariableType
      DataType: Int32
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../../../CommDrivers/RAEtherNet_IPDriver1/RAEtherNet_IPStation1/Tags/Controller Tags/SYS/Minute"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: Second
      Type: BaseDataVariableType
      DataType: Int32
  - Name: UTCTime
    Type: BaseDataVariableType
    DataType: DateTime
    Children:
    - Name: Year
      Type: BaseDataVariableType
      DataType: Int32
    - Name: Month
      Type: BaseDataVariableType
      DataType: Int32
    - Name: Day
      Type: BaseDataVariableType
      DataType: Int32
    - Name: Hour
      Type: BaseDataVariableType
      DataType: Int32
    - Name: Minute
      Type: BaseDataVariableType
      DataType: Int32
    - Name: Second
      Type: BaseDataVariableType
      DataType: Int32

Nodes/NetLogic/NetLogic.yaml (diff)
@@ -8,12 +8,10 @@ Children:
   - Name: Time
     Type: BaseDataVariableType
     DataType: DateTime
-    Value: "1601-01-01T00:00:00.0000000"
     Children:
     - Name: Year
       Type: BaseDataVariableType
       DataType: Int32
-      Value: 0
       Children:
       - Name: DynamicLink
         Type: DynamicLink
@@ -27,7 +25,6 @@ Children:
     - Name: Month
       Type: BaseDataVariableType
       DataType: Int32
-      Value: 0
       Children:
       - Name: DynamicLink
         Type: DynamicLink
@@ -41,7 +38,6 @@ Children:
     - Name: Day
       Type: BaseDataVariableType
       DataType: Int32
-      Value: 0
       Children:
       - Name: DynamicLink
         Type: DynamicLink
@@ -55,7 +51,6 @@ Children:
     - Name: Hour
       Type: BaseDataVariableType
       DataType: Int32
-      Value: 0
       Children:
       - Name: DynamicLink
         Type: DynamicLink
@@ -69,7 +64,6 @@ Children:
     - Name: Minute
       Type: BaseDataVariableType
       DataType: Int32
-      Value: 0
       Children:
       - Name: DynamicLink
         Type: DynamicLink
@@ -83,33 +77,25 @@ Children:
     - Name: Second
       Type: BaseDataVariableType
       DataType: Int32
-      Value: 0
   - Name: UTCTime
     Type: BaseDataVariableType
     DataType: DateTime
-    Value: "1601-01-01T00:00:00.0000000"
     Children:
     - Name: Year
       Type: BaseDataVariableType
       DataType: Int32
-      Value: 0
     - Name: Month
       Type: BaseDataVariableType
       DataType: Int32
-      Value: 0
     - Name: Day
       Type: BaseDataVariableType
       DataType: Int32
-      Value: 0
     - Name: Hour
       Type: BaseDataVariableType
       DataType: Int32
-      Value: 0
     - Name: Minute
       Type: BaseDataVariableType
       DataType: Int32
-      Value: 0
     - Name: Second
       Type: BaseDataVariableType
       DataType: Int32
-      Value: 0
