Nodes/Alarms/Receiving_Loop_Alarms/Main_Feed_Auger_Alarms/Main_Feed_Auger_Alarms.yaml (before)
Name: Main_Feed_Auger_Alarms
Id: g=81676d5bbcadc8e5e162093d21c174ef
Type: FolderType
Children:
- Name: Main_Feed_Auger_FTS_Alarm
  Id: g=d6d61e5d569cea9f7f4b102c3414c2b5
  Type: OffNormalAlarmController
  Children:
  - Name: NormalStateValue
    Id: g=b7b6d8eba6f63128b8fb3aaaffbb7914
    Type: BaseDataVariableType
    DataType: Double
  - Name: InputValue
    Id: g=b8eb703c0d99aecf08f03b3fdc28763e
    Type: BaseDataVariableType
    DataType: Double
    Children:
    - Name: DynamicLink
      Id: g=1f657061cc0799db4a82d486f85a64a6
      Type: DynamicLink
      DataType: NodePath
      Value: "../../../../../CommDrivers/RAEtherNet_IPDriver1/RAEtherNet_IPStation1/Tags/Controller Tags/Alarms/Main_Feed_Auger_FTS"
      Children:
      - Name: Mode
        Id: g=ecc042db14414d35bfe0d7a25911a175
        Type: BaseVariableType
        DataType: DynamicLinkMode
        Value: 2
  - Name: LastEvent
    Id: g=b8baef3c33b13a49b86dd177ac9af125
    Type: BaseDataVariableType
    DataType: BaseDataType
    ValueRank: OneDimension
    ArrayDimensions: [0]
  - Class: Reference
    Target: ns=13;i=81
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=82
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=83
    Direction: Forward
  - Name: Message
    Id: g=d277ad5c77e84eb5dd1a035391250221
    Type: BaseDataVariableType
    DataType: LocalizedText
    Value: {"LocaleId":"en-US","Text":"Main Feed Auger Failed to Start"}
  - Class: Reference
    Target: ns=13;i=130
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=132
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=135
    Direction: Forward
- Name: Main_Feed_Auger_VFD_Comm_Loss_Alarm
  Id: g=25e6f03ecbfaa7c0cd5a7eaebcfd95c6
  Type: OffNormalAlarmController
  Children:
  - Name: NormalStateValue
    Id: g=7e36162a466d7d759d42ea00907ef47c
    Type: BaseDataVariableType
    DataType: Double
  - Name: InputValue
    Id: g=f48cfde3c91cda0a65200564e8099893
    Type: BaseDataVariableType
    DataType: Double
    Children:
    - Name: DynamicLink
      Id: g=0371a2a7ed1d9f67dc02140d959a155c
      Type: DynamicLink
      DataType: NodePath
      Value: "../../../../../CommDrivers/RAEtherNet_IPDriver1/RAEtherNet_IPStation1/Tags/Controller Tags/Main_Feed_Auger/COMM_NOT_OK"
      Children:
      - Name: Mode
        Id: g=7bd7ebc60e0e95edd43d0790f6cbf603
        Type: BaseVariableType
        DataType: DynamicLinkMode
        Value: 2
  - Name: LastEvent
    Id: g=310474c61c7ffaf3cc74c59a59941338
    Type: BaseDataVariableType
    DataType: BaseDataType
    ValueRank: OneDimension
    ArrayDimensions: [0]
  - Class: Reference
    Target: ns=13;i=81
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=82
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=83
    Direction: Forward
  - Name: Message
    Id: g=2d7767171cb0b9d2dccb55a205778a8a
    Type: BaseDataVariableType
    DataType: LocalizedText
    Value: {"LocaleId":"en-US","Text":"Main Feed Auger VFD Communication Loss "}
  - Class: Reference
    Target: ns=13;i=130
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=132
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=135
    Direction: Forward
- Name: Main_Feed_Auger_Bearing_Overtemp_Alarm
  Id: g=0f88d2babf9a54ca6a6b1a928959fd62
  Type: OffNormalAlarmController
  Children:
  - Name: NormalStateValue
    Id: g=5a463946e4b7c256f77ba2bd0f8fcbbf
    Type: BaseDataVariableType
    DataType: Double
  - Name: InputValue
    Id: g=71ac0b6b1d3bb0a2fe17a7fb518fe010
    Type: BaseDataVariableType
    DataType: Double
    Children:
    - Name: DynamicLink
      Id: g=9bc2ce542fc760878d0fa71c1793b611
      Type: DynamicLink
      DataType: NodePath
      Value: "../../../../../CommDrivers/RAEtherNet_IPDriver1/RAEtherNet_IPStation1/Tags/Controller Tags/Alarms/Main_Feed_Auger_Motor_End_1"
      Children:
      - Name: Mode
        Id: g=f7f8185fc2f17762cee4444778d79848
        Type: BaseVariableType
        DataType: DynamicLinkMode
        Value: 2
  - Name: LastEvent
    Id: g=3c513bfd5ff7f99c1fe1dccee3ca4fae
    Type: BaseDataVariableType
    DataType: BaseDataType
    ValueRank: OneDimension
    ArrayDimensions: [0]
  - Class: Reference
    Target: ns=13;i=81
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=82
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=83
    Direction: Forward
  - Name: Message
    Id: g=f828e380afd5c0ed6cf83fd3000a23c9
    Type: BaseDataVariableType
    DataType: LocalizedText
    Value: {"LocaleId":"en-US","Text":"Main Feed Auger Bearing Motor End 1 Overheated"}
  - Class: Reference
    Target: ns=13;i=130
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=132
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=135
    Direction: Forward
- Name: Main_Feed_Auger_FAULT
  Id: g=db514d1d622ad546c8deb5f85eb76b23
  Type: OffNormalAlarmController
  Children:
  - Name: NormalStateValue
    Id: g=b3a81cb0fc639a7704541a1847b45c3d
    Type: BaseDataVariableType
    DataType: Double
  - Name: InputValue
    Id: g=1bbd861ddee6c648d57aa9421391afa3
    Type: BaseDataVariableType
    DataType: Double
    Children:
    - Name: DynamicLink
      Id: g=d06343ecf6dac9559d74e20b854c765a
      Type: DynamicLink
      DataType: NodePath
      Value: "../../../../../CommDrivers/RAEtherNet_IPDriver1/RAEtherNet_IPStation1/Tags/Controller Tags/Main_Feed_Auger/FAULT"
      Children:
      - Name: Mode
        Id: g=28684989162998dc24e186a5c0d20bfd
        Type: BaseVariableType
        DataType: DynamicLinkMode
        Value: 2
  - Name: LastEvent
    Id: g=212828692bc96dc10dadec416dfb1cef
    Type: BaseDataVariableType
    DataType: BaseDataType
    ValueRank: OneDimension
    ArrayDimensions: [0]
  - Class: Reference
    Target: ns=13;i=81
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=82
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=83
    Direction: Forward
  - Name: Message
    Id: g=a41e49826a1338d89c60ae3cc4290def
    Type: BaseDataVariableType
    DataType: LocalizedText
    Value: {"LocaleId":"en-US","Text":"Main Feed Auger VFD Faulted"}
  - Class: Reference
    Target: ns=13;i=130
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=132
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=135
    Direction: Forward

Nodes/Alarms/Receiving_Loop_Alarms/Main_Feed_Auger_Alarms/Main_Feed_Auger_Alarms.yaml (after)
Name: Main_Feed_Auger_Alarms
Id: g=81676d5bbcadc8e5e162093d21c174ef
Type: FolderType
Children:
- Name: Main_Feed_Auger_FTS_Alarm
  Id: g=d6d61e5d569cea9f7f4b102c3414c2b5
  Type: OffNormalAlarmController
  Children:
  - Name: NormalStateValue
    Id: g=b7b6d8eba6f63128b8fb3aaaffbb7914
    Type: BaseDataVariableType
    DataType: Double
  - Name: InputValue
    Id: g=b8eb703c0d99aecf08f03b3fdc28763e
    Type: BaseDataVariableType
    DataType: Double
    Children:
    - Name: DynamicLink
      Id: g=1f657061cc0799db4a82d486f85a64a6
      Type: DynamicLink
      DataType: NodePath
      Value: "../../../../../CommDrivers/RAEtherNet_IPDriver1/RAEtherNet_IPStation1/Tags/Controller Tags/Alarms/Main_Feed_Auger_FTS"
      Children:
      - Name: Mode
        Id: g=ecc042db14414d35bfe0d7a25911a175
        Type: BaseVariableType
        DataType: DynamicLinkMode
        Value: 2
  - Name: LastEvent
    Id: g=b8baef3c33b13a49b86dd177ac9af125
    Type: BaseDataVariableType
    DataType: BaseDataType
    ValueRank: OneDimension
    ArrayDimensions: [0]
  - Class: Reference
    Target: ns=13;i=81
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=82
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=83
    Direction: Forward
  - Name: Message
    Id: g=d277ad5c77e84eb5dd1a035391250221
    Type: BaseDataVariableType
    DataType: LocalizedText
    Value: {"LocaleId":"en-US","Text":"Main Feed Auger Failed to Start"}
  - Class: Reference
    Target: ns=13;i=130
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=132
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=135
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=146
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=148
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=150
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=152
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=154
    Direction: Forward
- Name: Main_Feed_Auger_VFD_Comm_Loss_Alarm
  Id: g=25e6f03ecbfaa7c0cd5a7eaebcfd95c6
  Type: OffNormalAlarmController
  Children:
  - Name: NormalStateValue
    Id: g=7e36162a466d7d759d42ea00907ef47c
    Type: BaseDataVariableType
    DataType: Double
  - Name: InputValue
    Id: g=f48cfde3c91cda0a65200564e8099893
    Type: BaseDataVariableType
    DataType: Double
    Children:
    - Name: DynamicLink
      Id: g=0371a2a7ed1d9f67dc02140d959a155c
      Type: DynamicLink
      DataType: NodePath
      Value: "../../../../../CommDrivers/RAEtherNet_IPDriver1/RAEtherNet_IPStation1/Tags/Controller Tags/Main_Feed_Auger/COMM_NOT_OK"
      Children:
      - Name: Mode
        Id: g=7bd7ebc60e0e95edd43d0790f6cbf603
        Type: BaseVariableType
        DataType: DynamicLinkMode
        Value: 2
  - Name: LastEvent
    Id: g=310474c61c7ffaf3cc74c59a59941338
    Type: BaseDataVariableType
    DataType: BaseDataType
    ValueRank: OneDimension
    ArrayDimensions: [0]
  - Class: Reference
    Target: ns=13;i=81
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=82
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=83
    Direction: Forward
  - Name: Message
    Id: g=2d7767171cb0b9d2dccb55a205778a8a
    Type: BaseDataVariableType
    DataType: LocalizedText
    Value: {"LocaleId":"en-US","Text":"Main Feed Auger VFD Communication Loss "}
  - Class: Reference
    Target: ns=13;i=130
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=132
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=135
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=146
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=148
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=150
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=152
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=154
    Direction: Forward
- Name: Main_Feed_Auger_Bearing_Overtemp_Alarm
  Id: g=0f88d2babf9a54ca6a6b1a928959fd62
  Type: OffNormalAlarmController
  Children:
  - Name: NormalStateValue
    Id: g=5a463946e4b7c256f77ba2bd0f8fcbbf
    Type: BaseDataVariableType
    DataType: Double
  - Name: InputValue
    Id: g=71ac0b6b1d3bb0a2fe17a7fb518fe010
    Type: BaseDataVariableType
    DataType: Double
    Children:
    - Name: DynamicLink
      Id: g=9bc2ce542fc760878d0fa71c1793b611
      Type: DynamicLink
      DataType: NodePath
      Value: "../../../../../CommDrivers/RAEtherNet_IPDriver1/RAEtherNet_IPStation1/Tags/Controller Tags/Alarms/Main_Feed_Auger_Motor_End_1"
      Children:
      - Name: Mode
        Id: g=f7f8185fc2f17762cee4444778d79848
        Type: BaseVariableType
        DataType: DynamicLinkMode
        Value: 2
  - Name: LastEvent
    Id: g=3c513bfd5ff7f99c1fe1dccee3ca4fae
    Type: BaseDataVariableType
    DataType: BaseDataType
    ValueRank: OneDimension
    ArrayDimensions: [0]
  - Class: Reference
    Target: ns=13;i=81
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=82
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=83
    Direction: Forward
  - Name: Message
    Id: g=f828e380afd5c0ed6cf83fd3000a23c9
    Type: BaseDataVariableType
    DataType: LocalizedText
    Value: {"LocaleId":"en-US","Text":"Main Feed Auger Bearing Motor End 1 Overheated"}
  - Class: Reference
    Target: ns=13;i=130
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=132
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=135
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=146
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=148
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=150
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=152
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=154
    Direction: Forward
- Name: Main_Feed_Auger_FAULT
  Id: g=db514d1d622ad546c8deb5f85eb76b23
  Type: OffNormalAlarmController
  Children:
  - Name: NormalStateValue
    Id: g=b3a81cb0fc639a7704541a1847b45c3d
    Type: BaseDataVariableType
    DataType: Double
  - Name: InputValue
    Id: g=1bbd861ddee6c648d57aa9421391afa3
    Type: BaseDataVariableType
    DataType: Double
    Children:
    - Name: DynamicLink
      Id: g=d06343ecf6dac9559d74e20b854c765a
      Type: DynamicLink
      DataType: NodePath
      Value: "../../../../../CommDrivers/RAEtherNet_IPDriver1/RAEtherNet_IPStation1/Tags/Controller Tags/Main_Feed_Auger/FAULT"
      Children:
      - Name: Mode
        Id: g=28684989162998dc24e186a5c0d20bfd
        Type: BaseVariableType
        DataType: DynamicLinkMode
        Value: 2
  - Name: LastEvent
    Id: g=212828692bc96dc10dadec416dfb1cef
    Type: BaseDataVariableType
    DataType: BaseDataType
    ValueRank: OneDimension
    ArrayDimensions: [0]
  - Class: Reference
    Target: ns=13;i=81
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=82
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=83
    Direction: Forward
  - Name: Message
    Id: g=a41e49826a1338d89c60ae3cc4290def
    Type: BaseDataVariableType
    DataType: LocalizedText
    Value: {"LocaleId":"en-US","Text":"Main Feed Auger VFD Faulted"}
  - Class: Reference
    Target: ns=13;i=130
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=132
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=135
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=146
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=148
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=150
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=152
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=154
    Direction: Forward

Nodes/Alarms/Receiving_Loop_Alarms/Main_Feed_Auger_Alarms/Main_Feed_Auger_Alarms.yaml (diff)
@@ -55,6 +55,21 @@ Children:
   - Class: Reference
     Target: ns=13;i=135
     Direction: Forward
+  - Class: Reference
+    Target: ns=13;i=146
+    Direction: Forward
+  - Class: Reference
+    Target: ns=13;i=148
+    Direction: Forward
+  - Class: Reference
+    Target: ns=13;i=150
+    Direction: Forward
+  - Class: Reference
+    Target: ns=13;i=152
+    Direction: Forward
+  - Class: Reference
+    Target: ns=13;i=154
+    Direction: Forward
 - Name: Main_Feed_Auger_VFD_Comm_Loss_Alarm
   Id: g=25e6f03ecbfaa7c0cd5a7eaebcfd95c6
   Type: OffNormalAlarmController
@@ -107,6 +122,21 @@ Children:
     Direction: Forward
   - Class: Reference
     Target: ns=13;i=135
+    Direction: Forward
+  - Class: Reference
+    Target: ns=13;i=146
+    Direction: Forward
+  - Class: Reference
+    Target: ns=13;i=148
+    Direction: Forward
+  - Class: Reference
+    Target: ns=13;i=150
+    Direction: Forward
+  - Class: Reference
+    Target: ns=13;i=152
+    Direction: Forward
+  - Class: Reference
+    Target: ns=13;i=154
     Direction: Forward
 - Name: Main_Feed_Auger_Bearing_Overtemp_Alarm
   Id: g=0f88d2babf9a54ca6a6b1a928959fd62
@@ -161,6 +191,21 @@ Children:
   - Class: Reference
     Target: ns=13;i=135
     Direction: Forward
+  - Class: Reference
+    Target: ns=13;i=146
+    Direction: Forward
+  - Class: Reference
+    Target: ns=13;i=148
+    Direction: Forward
+  - Class: Reference
+    Target: ns=13;i=150
+    Direction: Forward
+  - Class: Reference
+    Target: ns=13;i=152
+    Direction: Forward
+  - Class: Reference
+    Target: ns=13;i=154
+    Direction: Forward
 - Name: Main_Feed_Auger_FAULT
   Id: g=db514d1d622ad546c8deb5f85eb76b23
   Type: OffNormalAlarmController
@@ -213,4 +258,19 @@ Children:
     Direction: Forward
   - Class: Reference
     Target: ns=13;i=135
+    Direction: Forward
+  - Class: Reference
+    Target: ns=13;i=146
+    Direction: Forward
+  - Class: Reference
+    Target: ns=13;i=148
+    Direction: Forward
+  - Class: Reference
+    Target: ns=13;i=150
+    Direction: Forward
+  - Class: Reference
+    Target: ns=13;i=152
+    Direction: Forward
+  - Class: Reference
+    Target: ns=13;i=154
     Direction: Forward
